<h1 mat-dialog-title>{{mode}} Role</h1>
<div mat-dialog-content>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>Role Name</mat-label>
      <input type="text" matInput formControlName="name">
    </mat-form-field>
    <mat-error *ngIf="isSubmitted && f.name.errors && f.name.errors.required">
      Role Name is <strong>required</strong>
    </mat-error>
    <hr class="mb-0 mt-3">
    <mat-card-actions align="end">
      <button mat-button mat-dialog-close>Close</button>
      <button type="submit" mat-button mat-raised-button color="primary">Submit</button>
    </mat-card-actions>
  </form>
</div>