/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Roboto", sans-serif;
}

.mat-form-field-wrapper {
  padding-bottom: 1.34375em;
  margin-bottom: .65rem;
}

.mat-form-field-label-wrapper {
  top: -0.6em;
  padding-top: .84375em;
}

.navbar-first {
  background: linear-gradient(45deg, #3f51b5, #703fb5d9);
}

.navbar-first .nav-link {
  color: #fff !important;
  padding: 1.1rem 1rem !important;
  width: 100%;
}

.logo-box img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}

.logo-box:hover {
  color: #fff;
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 56px;
  font-size: 21px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}


.mat-form-field-label-wrapper {
  top: -1em;
  padding-top: .84375em;
}

.dropdown-item {
  font-size: 14px;
}

.dropdown-menu {
  margin: 0 !important;
  border: 0;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.no-results {
  text-align: center;
  padding: 1rem 0;
  color: #e90909;
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 0.025em;
  border-bottom: 1px solid #ddd;
}

.mat-h1, .mat-headline, .mat-typography h1 {
  font: 400 19px/23px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 16px;
}

.mat-error {
  margin-top: -1.5rem;
}

.navbar-light .navbar-toggler {
  color: rgb(255 255 255);
  border-color: rgb(255 255 255 / 0%);
}

.property-details{
  background-color: #ecf2ff85;
  height: 100%;
  min-height: calc(100vh - 56px);
}

.left-box{
  position: relative;
}

.no-photo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #fffffff5;
  width: 85%;
  margin: 0 !important;
  display: none;
}

.img-box img {
  max-height: 100%;
  width: auto;
}
.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 208px;
}

.home-cum-inquiry-section {
  background-size: cover;
  height: 100%;
  min-height: calc(100vh - 56px);
}

.mat-card {
  background: #ffffffe6;
}

.title {
  font-size: 26px !important;
  font-weight: 500 !important;
}

.mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
  color: #ff2020de !important;
  background: #f1494926 !important;
}

.mat-icon-button {
  border-radius: 2px !important;
}
.mat-icon-button + .mat-icon-button{
  margin-left: 5px !important;
}

.dropdown-item.active, .dropdown-item:active {
  background-color: #3f51b5 !important;
}


.cdk-overlay-container, .cdk-global-overlay-wrapper {
  top: 56px;
  align-items: flex-start !important;
}

.mat-card-actions {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.mat-dialog-container {
  padding: 24px 24px 0 !important;
}
