<section class="login-section" style="background-image: url('assets/img/bg/login.webp')">
  <div *ngIf="loginOrRegister">
    <div class="login-container">
      <div class="login-content">
        <mat-card class="mat-elevation-z19">
          <h2 class="login-heading py-4">Login</h2>
          <div class="alert alert-warning alert-dismissible fade show" role="alert" *ngIf="loginError.status">
            {{loginError.message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <form [formGroup]="loginForm" (ngSubmit)="onLoginFormSubmit()">
            <mat-form-field appearance="fill">
              <mat-icon matPrefix>person_outline</mat-icon>
              <mat-label>Username</mat-label>
              <input  type="text" formControlName="email" matInput autofocus>
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-icon matPrefix>lock_outline</mat-icon>
              <mat-label>Password</mat-label>
              <input type="password" formControlName="password" autocomplete="false" matInput>
            </mat-form-field>
            <div class="d-flex align-items-center">
              <button type="submit" mat-raised-button color="accent">Login</button>
              <button type="button" (click)="toggleForm()" mat-raised-button color="primary" class="ms-2">Register</button>
            </div>
          </form>
        </mat-card>
      </div>
    </div>
  </div>

  <div class="login-container" *ngIf="!loginOrRegister">
    <div class="login-content">
      <mat-toolbar class="login-toolbar" color="primary">REGISTER</mat-toolbar>
      <mat-card>
        <form [formGroup]="userForm">
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>First name</mat-label>
            <input matInput formControlName="firstName">
            <mat-error *ngIf="!userForm.controls['firstName'].valid && userForm.controls['firstName'].touched">
              First name is required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Last name</mat-label>
            <input matInput formControlName="lastName">
            <mat-error *ngIf="!userForm.controls['lastName'].valid && userForm.controls['lastName'].touched">
              Last name is required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email">
            <mat-error *ngIf="!userForm.controls['email'].valid && userForm.controls['email'].touched">
              Email is required
            </mat-error>
            <mat-error *ngIf="!userForm.controls['email'].errors?.pattern && userForm.controls['email'].touched">
              Please enter a valid email address
            </mat-error>
          </mat-form-field>

          <mat-form-field class=" example-full-width" appearance="fill">
            <mat-label>Phone</mat-label>
            <input matInput formControlName="phone">
            <mat-error *ngIf="!userForm.controls['phone'].valid && userForm.controls['phone'].touched">
              Phone is required
            </mat-error>
            <mat-error *ngIf="!userForm.controls['phone'].errors?.pattern && userForm.controls['phone'].touched">
              Enter 10 Digit Phone Number
            </mat-error>
          </mat-form-field>

          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Role</mat-label>

            <mat-select matInput formControlName="roleId">
              <mat-option [value]="2">Buyer</mat-option>
              <mat-option [value]="3">Seller</mat-option>
            </mat-select>
            <mat-error *ngIf="!userForm.controls['roleId'].valid && userForm.controls['roleId'].touched">
              Role is required
            </mat-error>
          </mat-form-field>

          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password">
            <mat-error *ngIf="!userForm.controls['password'].valid && userForm.controls['password'].touched">
              Password is required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Confirm Password</mat-label>
            <input matInput type="password" formControlName="conf_password">
            <mat-error *ngIf="!userForm.controls['password'].valid && userForm.controls['password'].touched">
              Confirm Password is required
            </mat-error>
            <mat-error *ngIf="!userForm.controls['password'].errors?.mustMatch && userForm.controls['password'].touched">
              Confirm Password & Password do not match
            </mat-error>
          </mat-form-field>
          <div class="socialMediaFlex">
            <button type="submit" (click)="onSubmit()" mat-raised-button color="primary">Register</button>
            <button type="button" (click)="toggleForm()" mat-raised-button color="accent">Login</button>
          </div>
        </form>
      </mat-card>
    </div>
  </div>
</section>
