.login-container {
  margin-top: 50px;
  height: 100%;
  width: 100%;
  align-items: center;
  display: flex;
}

.login-section{
  background-size: cover;
  height: 100%;
  min-height: calc(100vh - 56px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-heading {
  font-size: 30px;
  text-align: center;
}

form {
  width: 100%;
}

.login-content {
  width: 400px;
  display: block;
  margin: 0 auto;
}

.login-toolbar {
  justify-content: center;
}

.mat-form-field {
  width: 100%;
  display: block;
}

.mat-raised-button {
  width: 100%;
}
.socialMediaFlex {
  display: flex;
  justify-content: space-around;
}

.mat-card {
  background: #ffffffb8 !important;
  backdrop-filter: blur(5px) !important;
  margin-bottom: 60%;
}
