<h1 mat-dialog-title>{{mode}} City</h1>
<div mat-dialog-content>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>City Name</mat-label>
      <input type="text" matInput formControlName="name">
    </mat-form-field>
    <mat-error *ngIf="isSubmitted && f.name.errors && f.name.errors.required">
      City Name is <strong>required</strong>
    </mat-error>
    <br>
    <mat-form-field class="w-100" appearance="fill">
      <mat-label>Select State</mat-label>
      <mat-select [(value)]="selectedStateId">
        <mat-option *ngFor="let state of states" [value]="state.id">{{state.name}}</mat-option>
      </mat-select>
    </mat-form-field>

    <hr class="mb-0 mt-3">
    <mat-card-actions align="end">
      <button mat-button mat-dialog-close>Close</button>
      <button type="submit" mat-button mat-raised-button color="primary">Submit</button>
    </mat-card-actions>
  </form>
</div>